<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表进度条</title>
</head>
<style>
    /**
   * Scrolling hints
   */

    ul {
        display: inline-block;
        overflow: auto;
        width: 7.2em;
        height: 7em;
        border: 1px solid silver;
        padding: .3em .5em;
        list-style: none;
        margin-top: 2em;
        font: 100 200%/1.6 'Frutiger LT Std', sans-serif;
        background: linear-gradient(white 15px, hsla(0,0%,100%,0)) 0 0 / 100% 50px,
        radial-gradient(at top, rgba(0,0,0,.2), transparent 70%) 0 0 / 100% 15px,
        linear-gradient(to top, white 15px, hsla(0,0%,100%,0)) bottom / 100% 50px,
        radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%) bottom / 100% 15px;
        background-repeat: no-repeat;
        background-attachment: local, scroll, local, scroll;
        margin-top: 30px;
    }

</style>
<body>
<ul>4
    <li>ADA1 </li>
    <li>ADA 2</li>
    <li>ADA 3</li>
    <li>ADA4 </li>
    <li>ADA 5</li>
    <li>6ADA </li>
    <li>A7DA </li>
    <li>AD8A </li>
    <li>ADA9 </li>
    <li>ADA 0</li>
    <li>ADA </li>
    <li>ADA9 </li>
    <li>ADA 0</li>
    <li>ADA </li>



</ul>
</body>
</html>