<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮</title>
</head>
<style>
    section:nth-of-type(1){
        padding:.3em .8em;
        border:1px solid rgba(0,0,0,.1);
        background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
        border-radius: .2em;
        box-shadow: 0 .05em .25em rgba(0,0,0,.5);
        color: white;
        text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
        width: 2em;
        background-color: #ffaf00;
    }
    section:nth-of-type(2){
        padding:.3em .8em;
        border:1px solid rgba(0,0,0,.1);
        background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
        border-radius: .2em;
        box-shadow: 0 .05em .25em rgba(0,0,0,.5);
        color: white;
        text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
        width: 2em;
        background-color: #e91e63;
    }
</style>
<body>
<section>
    正确
</section>
<br>

<section>
    错误
</section>
</body>
</html>