<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据可视化</title>
</head>
<style>
    /**
 * Static pie charts
 */

    /**
 * Static pie charts
 */

    .pie {
        display: inline-block;
        position: relative;
        width: 100px;
        line-height: 100px;
        border-radius: 50%;
        background: yellowgreen;
        background-image: linear-gradient(to right, transparent 50%, #655 0);
        color: transparent;
        text-align: center;
    }
            /*设置动画动作形式*/
    @keyframes spin {
        to { transform: rotate(.5turn); }
    }
    @keyframes bg {
        50% { background: #655; }
    }

    .pie::before {
        content: '';
        position: absolute;
        top: 0; left: 50%;
        width: 50%; height: 100%;
        border-radius: 0 100% 100% 0 / 50%;
        background-color: inherit;
        transform-origin: left;
        animation: spin 50s linear infinite, bg 100s step-end infinite;
        /*为元素绑定动画*/
        animation-play-state: paused;
        animation-delay: inherit;
    }
    /**
 * Animated pie chart
 */

    .pie1 {
        width: 100px; height: 100px;
        border-radius: 50%;
        background: yellowgreen;
        background-image: linear-gradient(to right, transparent 50%, currentColor 0);
        color: #655;
    }

    .pie1::before {
        content: '';
        display: block;
        margin-left: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0 / 50%;
        background-color: inherit;
        transform-origin: left;
        animation: spin 3s linear infinite, bg 6s step-end infinite;
    }



</style>
<body>
<div class="pie">0%</div>
<div class="pie">20%</div>
<div class="pie">40%</div>
<div class="pie">60%</div>
<div class="pie">80%</div>

<div class="pie1"></div>
<script>
    function $$(selector, context) {
        context = context || document;
        var elements = context.querySelectorAll(selector);
        return Array.prototype.slice.call(elements);
    }

    $$('.pie').forEach(function(pie) {
        var p = pie.textContent;
        pie.style.animationDelay = '-' + parseFloat(p) + 's';
    });
</script>
</body>
</html>