<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字特效</title>
</head>
<style>

    div {

        color: white;
        text-shadow: 0 1px hsl(0,0%,85%),
        0 2px hsl(0,0%,80%),
        0 3px hsl(0,0%,75%),
        0 4px hsl(0,0%,70%),
        0 5px hsl(0,0%,65%),
        0 5px 10px black;
        font: bold 500%/1 Rockwell, serif;
    }
    body {
        font-size: 15px;
        background-color: darkmagenta;

    }

    a {
        color: #ffc;
        text-decoration: none;
        transition: 1s;
        font: bold 500%/1 Rockwell, serif;
    }

    a:hover { text-shadow: 0 0 .1em, 0 0 .3em; }
</style>
<body>
<div>DawninShadow</div>
<a>Dawninshaodw</a>


</body>
</html>