<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毛玻璃</title>
</head>
<style>
    body, p::before {
        background: url("./img3.jpg") 0 / cover fixed;
    }
    p{
        position: relative;
        margin: 0 auto;
        padding: 1em;
        max-width: 23em;
        background: hsla(0,0%,100%,.25) border-box;
        overflow: hidden;
        border-radius: .3em;
        box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
        0 .5em 1em rgba(0, 0, 0, 0.6);
        text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
        word-wrap: break-word;

    }
    p:before{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        filter: blur(20px);
        margin: -30px;
        z-index: -1;

    }
    
</style>
<body>
<p>
    12849599,2880,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.j
    0,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.j
    0,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.j
    0,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.jpg12849599,2880,1800.jpg
</p>

</body>
</html>